---
title: "bm_group_project"
author: "Jin Ge"
date: "12/5/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,
                      message = FALSE,
                      warning = FALSE)
library(tidyverse)
library(caret)
library(glmnet)
library(arsenal)
```

## load and clean the data
```{r loading_data}
law_df <- read_csv("./Lawsuit.csv") %>% 
  janitor::clean_names() %>% 
  mutate(dept = factor(dept, labels = c("Biochemistry/Molecular Biology", 
                 "Physiology", "Genetics", "Pediatrics", "Medicine", "Surgery")),
         gender = factor(gender, labels = c("female", "male")),
         clin = factor(clin, labels = c("clinical", "research")),
         cert = factor(cert, labels = c("Not certified", "Board certified")),
         rank = factor(rank, labels = c("assistant", "associate", "full")),
         dif_sal = sal95 - sal94)
```


## descrptive statistics
```{r descriptive_statistics}
## adding table labels for each variable
labels <- list(dept = "Department", 
               gender = "Gender, n(%)", 
               clin = "Clinical or Research, n(%)", 
               cert = "Board certified, n(%)",
               prate = "Publicaiton rate",
               exper = "Experience period after MD", 
               rank = "Professor title, n(%)",
               sal94 = "Salary in 1994",
               sal95 = "Salary in 1995",
               dif_sal = "Difference of salary between 1994 and 1995")

## control the descriptive information 
control_tbl <- tableby.control(
              test = F,
              total = F,
              numeric.stat = c("meansd", "medianq1q3", "iqr"),
              cat.stat = c("countpct"),
              digits = 2,
              digits.pct = 2,
              stat.labels = list(
                meansd = "Mean (SD)",
                medianq1q3 = "Median (Q1, Q3)",
                iqr = "IQR",
                countpct = "n (%)"))

tbl <- tableby(gender ~ dept + clin + cert + prate + exper + rank + sal94 + sal95 + dif_sal, data = law_df, control = control_tbl)
summary(tbl, title = "Descriptive Statistics: Salary and Covariates", labelTranslations = labels, text = T)
```

```{r}
law_df %>% 
  ggplot(aes(y = sal94, x = gender))+
  geom_boxplot(aes(fill = clin))+
  theme_minimal()+
  labs(x = 'Salary in 94')

law_df %>% 
  ggplot(aes(y = dif_sal, x = gender))+
  geom_boxplot(aes(fill = clin))+
  theme_minimal()+
  labs(x = 'Difference in salary between 94 and 95')
```

## automatic stepwise trying

```{r}
full_ml <- lm(sal94 ~ dept + gender + clin + cert + prate + exper + rank, data = law_df)
step(full_ml, direction = 'backward')
step(lm(sal94 ~ 1., data = law_df), direction = 'forward', trace = 1, scope = formula(full_ml))
step(full_ml, direction = 'both')
```

## confounder

```{r}
## dept tested
gender <- lm(log(sal94) ~ gender, data = law_df)
dep <- lm(log(sal94) ~ gender + dept, data = law_df)
summary(gender)
summary(dep)

## rank tested
rank <- lm(log(sal94) ~ gender + rank, data = law_df)
summary(rank)
```

## interaction

```{r}
interaction <- lm(log(sal94) ~ gender * clin * cert * exper, data = law_df)
summary(interaction)
```



