---
title: "BM_hw1_jg4197"
author: "Jin Ge"
date: "9/14/2019"
output: word_document
---

Following **code chunk** gives a table for problem 1a

```{r setup Create a table summarizing subjects, message = FALSE}

library(arsenal)
library(tidyverse)

# read file and define a variable
p1a_descripdata <- read.csv("E:/BM_hw1_jg4197/HW1_Descripstat.csv")


# Change variable names
my_Labels <- list(Age = "Age(yrs)", 
               Gender = "Gender, n(%)", 
               Race = "Race, n(%)", 
               Depression = "Depression, n(%)",
               Smokes = "Smoking, n(%)",
               HTN = "HTN, n(%)", 
               T2DM = "T2DM, n(%)"
)


# Renovate the output
my_Control <- tableby.control(
              test = F,
              total = F,
              numeric.stat = c("meansd", "medianq1q3", "iqr"),
              cat.stat = c("countpct"),
              digits = 2,
              digits.pct = 2,
              stat.labels = list(
                meansd = "Mean (SD)",
                medianq1q3 = "Median (Q1, Q3)",
                iqr = "IQR",
                countpct = "n (%)"
                              )
                             )


# make binary variables to show n(%)
change_df <- p1a_descripdata %>%
             mutate(Group = factor(Group, labels = c("Control", "Intervention")),
                    Gender = factor(Gender, labels = c("male", "female")),
                    Race = factor(Race, labels = c("African American", "Hispanic", "Caucasian")),
                    Depression = factor(Depression, labels = c("No", "Yes")),
                    Smokes = factor(Smokes, labels = c("No", "Yes")), 
                    HTN = factor(HTN, labels = c("No", "Yes")),
                    T2DM = factor(T2DM, labels = c("No", "Yes")
                                  )
                    )

# Create a table with renovation
tbl <- tableby(Group ~ Age + Gender + Race + Depression + Smokes + HTN + T2DM, data = change_df, control = my_Control)
summary(tbl, title = "Descriptive Statistics: Demographics and co-morbidities", labelTranslations = my_Labels, text = T)


```

Following **code chunk** gives calculation result of Problem 1bi

```{r Calculate pre-post result}

# input all required data
p1b_BMI <- read.csv("E:/BM_hw1_jg4197/HW1_BMI.csv")
p1b_LDL <- read.csv("E:/BM_hw1_jg4197/HW1_LDL.csv")
p1b_Glu <- read.csv("E:/BM_hw1_jg4197/HW1_Glu.csv")
p1b_Syt <- read.csv("E:/BM_hw1_jg4197/HW1_Systolic.csv")
p1b_Dia <- read.csv("E:/BM_hw1_jg4197/HW1_Diastolic.csv")
p1b_HDL <- read.csv("E:/BM_hw1_jg4197/HW1_HDL.csv")

# get the mean of each variable grouped by intervention
mean_BMI_pre <- tapply(pull(p1b_BMI, PRE), pull(p1b_BMI, Group), mean)
mean_LDL_pre <- tapply(pull(p1b_LDL, PRE), pull(p1b_LDL, Group), mean)
mean_Glu_pre <- tapply(pull(p1b_Glu, PRE), pull(p1b_Glu, Group), mean)
mean_Syt_pre <- tapply(pull(p1b_Syt, PRE), pull(p1b_Syt, Group), mean)
mean_Dia_pre <- tapply(pull(p1b_Dia, PRE), pull(p1b_Dia, Group), mean)
mean_HDL_pre <- tapply(pull(p1b_HDL, PRE), pull(p1b_HDL, Group), mean)
cbind(mean_BMI_pre, mean_LDL_pre, mean_Glu_pre, mean_Syt_pre, mean_Dia_pre, mean_HDL_pre)
mean_BMI_pst <- tapply(pull(p1b_BMI, POST), pull(p1b_BMI, Group), mean)
mean_LDL_pst <- tapply(pull(p1b_LDL, POST), pull(p1b_LDL, Group), mean)
mean_Glu_pst <- tapply(pull(p1b_Glu, POST), pull(p1b_Glu, Group), mean)
mean_Syt_pst <- tapply(pull(p1b_Syt, POST), pull(p1b_Syt, Group), mean)
mean_Dia_pst <- tapply(pull(p1b_Dia, POST), pull(p1b_Dia, Group), mean)
mean_HDL_pst <- tapply(pull(p1b_HDL, POST), pull(p1b_HDL, Group), mean)
cbind(mean_BMI_pst, mean_LDL_pst, mean_Glu_pst, mean_Syt_pst, mean_Dia_pst, mean_HDL_pst)


# get standard deviation of each variable grouped by intervention
sd_BMI_pre <- tapply(pull(p1b_BMI, PRE), pull(p1b_BMI, Group), sd)
sd_LDL_pre <- tapply(pull(p1b_LDL, PRE), pull(p1b_LDL, Group), sd)
sd_Glu_pre <- tapply(pull(p1b_Glu, PRE), pull(p1b_Glu, Group), sd)
sd_Syt_pre <- tapply(pull(p1b_Syt, PRE), pull(p1b_Syt, Group), sd)
sd_Dia_pre <- tapply(pull(p1b_Dia, PRE), pull(p1b_Dia, Group), sd)
sd_HDL_pre <- tapply(pull(p1b_HDL, PRE), pull(p1b_HDL, Group), sd)
cbind(sd_BMI_pre, sd_LDL_pre, sd_Glu_pre, sd_Syt_pre, sd_Dia_pre, sd_HDL_pre)
sd_BMI_pst <- tapply(pull(p1b_BMI, POST), pull(p1b_BMI, Group), sd)
sd_LDL_pst <- tapply(pull(p1b_LDL, POST), pull(p1b_LDL, Group), sd)
sd_Glu_pst <- tapply(pull(p1b_Glu, POST), pull(p1b_Glu, Group), sd)
sd_Syt_pst <- tapply(pull(p1b_Syt, POST), pull(p1b_Syt, Group), sd)
sd_Dia_pst <- tapply(pull(p1b_Dia, POST), pull(p1b_Dia, Group), sd)
sd_HDL_pst <- tapply(pull(p1b_HDL, POST), pull(p1b_HDL, Group), sd)
cbind(sd_BMI_pst, sd_LDL_pst, sd_Glu_pst, sd_Syt_pst, sd_Dia_pst, sd_HDL_pst)




# get median with Q1 and Q3of each variable grouped by intervention
med_BMI_pre <- tapply(pull(p1b_BMI, PRE), pull(p1b_BMI, Group), medianq1q3)
med_LDL_pre <- tapply(pull(p1b_LDL, PRE), pull(p1b_LDL, Group), medianq1q3)
med_Glu_pre <- tapply(pull(p1b_Glu, PRE), pull(p1b_Glu, Group), medianq1q3)
med_Syt_pre <- tapply(pull(p1b_Syt, PRE), pull(p1b_Syt, Group), medianq1q3)
med_Dia_pre <- tapply(pull(p1b_Dia, PRE), pull(p1b_Dia, Group), medianq1q3)
med_HDL_pre <- tapply(pull(p1b_HDL, PRE), pull(p1b_HDL, Group), medianq1q3)
med_BMI_pre
med_BMI_pst <- tapply(pull(p1b_BMI, POST), pull(p1b_BMI, Group), medianq1q3)
med_LDL_pst <- tapply(pull(p1b_LDL, POST), pull(p1b_LDL, Group), medianq1q3)
med_Glu_pst <- tapply(pull(p1b_Glu, POST), pull(p1b_Glu, Group), medianq1q3)
med_Syt_pst <- tapply(pull(p1b_Syt, POST), pull(p1b_Syt, Group), medianq1q3)
med_Dia_pst <- tapply(pull(p1b_Dia, POST), pull(p1b_Dia, Group), medianq1q3)
med_HDL_pst <- tapply(pull(p1b_HDL, POST), pull(p1b_HDL, Group), medianq1q3)
med_BMI_pst

```

Following **code chunk** shows graphs using BMI and LDL variables

```{r Create side-by-side boxplots}

# Create side-by-side boxplot of BMI
par(mfrow=c(1,2), mar=c(4,4,2,1))
boxplot(PRE~Group, data=p1b_BMI, col=c("blue","pink"),
        xlab="Group", ylab="PRE", main="Baseline")

boxplot(POST~Group, data=p1b_BMI, col=c("blue","pink"),
        xlab="Group", ylab="POST", main="6 mouth")
legend("topright", legend=c("Control", "Intervention"), fill=c("blue","pink"))


# Create side-by-side boxplot of LDL

boxplot(PRE~Group, data=p1b_LDL, col=c("green","yellow"),
        xlab="Group", ylab="PRE", main="Baseline")
boxplot(POST~Group, data=p1b_LDL, col=c("green","yellow"),
        xlab="Group", ylab="POST", main="6 mouth")
legend("topleft", legend=c("Control", "Intervention"), fill=c("green","yellow"))


```
 
Use _save as PDF_ to export boxplot PDF.


